spring.datasource.url=jdbc:mysql://localhost:3306/nazwa_twojej_bazy_danych
spring.datasource.username=twoj_uzytkownik
spring.datasource.password=twoje_haslo
spring.jpa.hibernate.ddl-auto=update/validate/create/create-drop/none

//Przykład
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
